# Configuration file example: config.cfg

DEFAULT_ADMIN_SITE_URL=http://10.0.2.2:9999

# values for OS2 managed client from github
DEFAULT_OS2BORGERPC_CLIENT_PACKAGE_NAME=https://github.com/kvalitetsit/os2borgerpc-client
DEFAULT_OS2BORGERPC_CLIENT_PACKAGE_VERSION=v2.5.1

# values for pypi.org managed client (magenta)
#DEFAULT_OS2BORGERPC_CLIENT_PACKAGE_NAME=os2borgerpc-client
#DEFAULT_OS2BORGERPC_CLIENT_PACKAGE_VERSION=
