# upstart script for bibos

description "Cleanup BibOS user directory"

start on local-filesystems

stop on stopping local-filesystems

pre-start script
    if [ ! -f /etc/bibos/firstboot ]; then
        /usr/share/bibos/bin/user-cleanup.bash
    fi
end script

post-stop script
    if [ ! -f /etc/bibos/firstboot ]; then
        rm -rf /home/user/*
    fi
end script
