# upstart script for bibos

description "Cleanup BibOS user directory"

start on local-filesystems

stop on stopping local-filesystems

pre-start script
    /usr/share/bibos/bin/user-cleanup.bash
end script

post-stop script
    rm -rf /home/user/*
end script
