# Enable proxy
ProxyRequests on
ProxyVia on

# Enable disk cache
CacheEnable disk http://
CacheDisable http://10.10.30.50
# Use cache lock to make sure we doesn't flood the upstream server with requests.
CacheLock on

<Proxy *>
    Order deny,allow
    Deny from all
</Proxy>

